

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.381       0    RND       8
   36        1       0    RND       2
   47      0.2       0    RND      18
   52      0.0254       0    RND       2
   76      2.49999     1.6    RECT      1
   77      2.49999     1.6    OVAL      3
   80      1.7       0    SQR       1
   81      1.7       0    RND       3
   88      1.57       0    SQR       1
   89      1.57       0    RND       5
   108      0.5       0    RND      34
   109      0.6       0    RND     576
   146      0.16       0    RND    2240
   172      0.22       0    RND     149
   177      0.9       0    RND       3





