

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   18      1.254       0    RND       2
   47      0.2       0    RND      12
   52      0.0254       0    RND       2
   113      2.75399     1.854    RECT      1
   114      2.75399     1.854    OVAL      3
   117      1.954       0    SQR       1
   118      1.954       0    RND       3
   125      1.824       0    SQR       1
   126      1.824       0    RND       5
   195      1.154       0    RND       3





