*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "AD-31_V100.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD036C,0.03937*%
%ADD047C,0.00787*%
%ADD052C,0.001*%
%ADD177C,0.03543*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name AD-31_V100.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name AD-31_V100.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name AD-31_V100.pcb - circuitry*
%LPD*%
*
G54D36*
G01X435633Y609352D03*
X831199Y420591D03*
G54D47*
X411827Y417037D02*
Y610444D01*
X411835Y610447D02*
G75*
G03X427605Y627932I-13807J28309D01*
G01X427599Y627913D02*
X840984D01*
X840977Y627932D02*
G03X856748Y610447I29578J10824D01*
G01X856756Y610444D02*
Y417037D01*
X856748Y417033D02*
G03X840977Y399548I13807J-28309D01*
G01X840984Y399567D02*
X427598D01*
X427605Y399548D02*
G03X411834Y417033I-29577J-10824D01*
G01X472874Y592480D02*
G03X472874I-7874J0D01*
G01Y435000D02*
G03X472874I-7874J0D01*
G01X748465D02*
G03X748465I-7874J0D01*
G01X436657Y592480D02*
G03X436657I-1185J0D01*
G54D52*
G01X473377Y584103D02*
X471964Y582895D01*
G54D177*
X635433Y539370D03*
X698425Y585827D03*
Y593701D03*
G74*
X0Y0D02*
M02*
